apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-lerncloud-gcp
  namespace: mc-b
  description: LernCloud Terraform GCloud Modul
  tags:
  - terraform
  - lerncloud
  - opentofu
  - gcp    
  links:
  - url: https://github.com/mc-b/terraform-lerncloud-gcp
    title: Repository
    icon: github
  annotations:
    github.com/project-slug: mc-b/terraform-lerncloud-gcp
    backstage.io/source-location: url:https://github.com/mc-b/terraform-lerncloud-gcp
    # backstage.io/techdocs-ref: url:https://github.com/mc-b/terraform-lerncloud-gcp
spec:
  type: infrastructure
  lifecycle: production
  owner: group:mc-b/mc-b
  subcomponentOf: component:mc-b/terraform-provider-lerncloud

